{
  "Security": {
    "Password": "root"
  },
  "NetworkSettings": {
    "IPAddress": "192.168.219.101",
    "Port": "80"
  }
}
  //todo
  //"Threading": { //추가 예정 , 공격시 쓰레드 설정
  //"Mode": "Multi" // "Single" 또는 "Multi"로 설정 가능
  //},


